GOOGLE_ID = 730667430674-53ajnv3hrsso0pi2r0bglnr07ivgskd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL =  http://localhost:3000

NEXTAUTH_SECRET = fpvm9orwLNKU6iuPrhYTwi3i3z4Ygklw7YTtV5wFhzU=