GOOGLE_ID = 730667430674-ee5rqf0docnlqp1jdtjvbv7de2udnnri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL =  http://localhost:3000

NEXTAUTH_SECRET = fpvm9orwLNKU6iuPrhYTwi3i3z4Ygklw7YTtV5wFhzU=